digraph List {
    rankdir = LR;
    node [shape = Mrecord, color = black];
    node0_0 [label = " idx = 0 | data = CANARY | next = 1 | prev = 20 ", style = filled, fillcolor = "#C2BBBD", color = black];
    node1_0 [label = " idx = 1 | word = morning | len = 7 | repCounter = 1 | next = 2 | prev = 0 ", style = filled, fillcolor = "#79D47F", color = black];
    node2_0 [label = " idx = 2 | word = consent | len = 7 | repCounter = 1 | next = 3 | prev = 1 ", style = filled, fillcolor = "#C2BBBD", color = black];
    node3_0 [label = " idx = 3 | word = creature | len = 8 | repCounter = 1 | next = 4 | prev = 2 ", style = filled, fillcolor = "#C2BBBD", color = black];
    node4_0 [label = " idx = 4 | word = As | len = 2 | repCounter = 4 | next = 5 | prev = 3 ", style = filled, fillcolor = "#C2BBBD", color = black];
    node5_0 [label = " idx = 5 | word = intimate | len = 8 | repCounter = 2 | next = 6 | prev = 4 ", style = filled, fillcolor = "#C2BBBD", color = black];
    node6_0 [label = " idx = 6 | word = education | len = 9 | repCounter = 1 | next = 7 | prev = 5 ", style = filled, fillcolor = "#C2BBBD", color = black];
    node7_0 [label = " idx = 7 | word = memory | len = 6 | repCounter = 2 | next = 8 | prev = 6 ", style = filled, fillcolor = "#C2BBBD", color = black];
    node8_0 [label = " idx = 8 | word = befitting | len = 9 | repCounter = 1 | next = 9 | prev = 7 ", style = filled, fillcolor = "#C2BBBD", color = black];
    node9_0 [label = " idx = 9 | word = Bolkonskaya | len = 11 | repCounter = 1 | next = 10 | prev = 8 ", style = filled, fillcolor = "#C2BBBD", color = black];
    node10_0 [label = " idx = 10 | word = winter | len = 6 | repCounter = 1 | next = 11 | prev = 9 ", style = filled, fillcolor = "#C2BBBD", color = black];
    node11_0 [label = " idx = 11 | word = gravely | len = 7 | repCounter = 1 | next = 12 | prev = 10 ", style = filled, fillcolor = "#C2BBBD", color = black];
    node12_0 [label = " idx = 12 | word = missing | len = 7 | repCounter = 1 | next = 13 | prev = 11 ", style = filled, fillcolor = "#C2BBBD", color = black];
    node13_0 [label = " idx = 13 | word = satisfied | len = 9 | repCounter = 1 | next = 14 | prev = 12 ", style = filled, fillcolor = "#C2BBBD", color = black];
    node14_0 [label = " idx = 14 | word = stupid | len = 6 | repCounter = 2 | next = 15 | prev = 13 ", style = filled, fillcolor = "#C2BBBD", color = black];
    node15_0 [label = " idx = 15 | word = loudly | len = 6 | repCounter = 1 | next = 16 | prev = 14 ", style = filled, fillcolor = "#C2BBBD", color = black];
    node16_0 [label = " idx = 16 | word = annoyance | len = 9 | repCounter = 1 | next = 17 | prev = 15 ", style = filled, fillcolor = "#C2BBBD", color = black];
    node17_0 [label = " idx = 17 | word = gueules | len = 7 | repCounter = 2 | next = 18 | prev = 16 ", style = filled, fillcolor = "#C2BBBD", color = black];
    node18_0 [label = " idx = 18 | word = emperor | len = 7 | repCounter = 1 | next = 19 | prev = 17 ", style = filled, fillcolor = "#C2BBBD", color = black];
    node19_0 [label = " idx = 19 | word = months | len = 6 | repCounter = 1 | next = 20 | prev = 18 ", style = filled, fillcolor = "#C2BBBD", color = black];
    node20_0 [label = " idx = 20 | word = noticing | len = 8 | repCounter = 1 | next = 0 | prev = 19 ", style = filled, fillcolor = "#E07397", color = black];
    node21_0 [label = " idx = 21 | data = PZN | next = 22 | prev = -1 ", style = filled, fillcolor = "#E3f194", color = black];
    node22_0 [label = " idx = 22 | data = PZN | next = 23 | prev = -1 ", style = filled, fillcolor = "#E3f194", color = black];
    node23_0 [label = " idx = 23 | data = PZN | next = 24 | prev = -1 ", style = filled, fillcolor = "#E3f194", color = black];
    node24_0 [label = " idx = 24 | data = PZN | next = 25 | prev = -1 ", style = filled, fillcolor = "#E3f194", color = black];
    node25_0 [label = " idx = 25 | data = PZN | next = 26 | prev = -1 ", style = filled, fillcolor = "#E3f194", color = black];
    node26_0 [label = " idx = 26 | data = PZN | next = 27 | prev = -1 ", style = filled, fillcolor = "#E3f194", color = black];
    node27_0 [label = " idx = 27 | data = PZN | next = 28 | prev = -1 ", style = filled, fillcolor = "#E3f194", color = black];
    node28_0 [label = " idx = 28 | data = PZN | next = 29 | prev = -1 ", style = filled, fillcolor = "#E3f194", color = black];
    node29_0 [label = " idx = 29 | data = PZN | next = 30 | prev = -1 ", style = filled, fillcolor = "#E3f194", color = black];
    node30_0 [label = " idx = 30 | data = PZN | next = 31 | prev = -1 ", style = filled, fillcolor = "#E3f194", color = black];
    node31_0 [label = " idx = 31 | data = PZN | next = 0 | prev = -1 ", style = filled, fillcolor = "#E3f194", color = black];

    node0_0 -> node1_0 [weight = 500, style = invis, color = white];
    node1_0 -> node2_0 [weight = 500, style = invis, color = white];
    node2_0 -> node3_0 [weight = 500, style = invis, color = white];
    node3_0 -> node4_0 [weight = 500, style = invis, color = white];
    node4_0 -> node5_0 [weight = 500, style = invis, color = white];
    node5_0 -> node6_0 [weight = 500, style = invis, color = white];
    node6_0 -> node7_0 [weight = 500, style = invis, color = white];
    node7_0 -> node8_0 [weight = 500, style = invis, color = white];
    node8_0 -> node9_0 [weight = 500, style = invis, color = white];
    node9_0 -> node10_0 [weight = 500, style = invis, color = white];
    node10_0 -> node11_0 [weight = 500, style = invis, color = white];
    node11_0 -> node12_0 [weight = 500, style = invis, color = white];
    node12_0 -> node13_0 [weight = 500, style = invis, color = white];
    node13_0 -> node14_0 [weight = 500, style = invis, color = white];
    node14_0 -> node15_0 [weight = 500, style = invis, color = white];
    node15_0 -> node16_0 [weight = 500, style = invis, color = white];
    node16_0 -> node17_0 [weight = 500, style = invis, color = white];
    node17_0 -> node18_0 [weight = 500, style = invis, color = white];
    node18_0 -> node19_0 [weight = 500, style = invis, color = white];
    node19_0 -> node20_0 [weight = 500, style = invis, color = white];
    node20_0 -> node21_0 [weight = 500, style = invis, color = white];
    node21_0 -> node22_0 [weight = 500, style = invis, color = white];
    node22_0 -> node23_0 [weight = 500, style = invis, color = white];
    node23_0 -> node24_0 [weight = 500, style = invis, color = white];
    node24_0 -> node25_0 [weight = 500, style = invis, color = white];
    node25_0 -> node26_0 [weight = 500, style = invis, color = white];
    node26_0 -> node27_0 [weight = 500, style = invis, color = white];
    node27_0 -> node28_0 [weight = 500, style = invis, color = white];
    node28_0 -> node29_0 [weight = 500, style = invis, color = white];
    node29_0 -> node30_0 [weight = 500, style = invis, color = white];
    node30_0 -> node31_0 [weight = 500, style = invis, color = white];
    node0_0 -> node1_0 [dir = both, color = "#9faafaff"];
    node1_0 -> node2_0 [dir = both, color = "#9faafaff"];
    node2_0 -> node3_0 [dir = both, color = "#9faafaff"];
    node3_0 -> node4_0 [dir = both, color = "#9faafaff"];
    node4_0 -> node5_0 [dir = both, color = "#9faafaff"];
    node5_0 -> node6_0 [dir = both, color = "#9faafaff"];
    node6_0 -> node7_0 [dir = both, color = "#9faafaff"];
    node7_0 -> node8_0 [dir = both, color = "#9faafaff"];
    node8_0 -> node9_0 [dir = both, color = "#9faafaff"];
    node9_0 -> node10_0 [dir = both, color = "#9faafaff"];
    node10_0 -> node11_0 [dir = both, color = "#9faafaff"];
    node11_0 -> node12_0 [dir = both, color = "#9faafaff"];
    node12_0 -> node13_0 [dir = both, color = "#9faafaff"];
    node13_0 -> node14_0 [dir = both, color = "#9faafaff"];
    node14_0 -> node15_0 [dir = both, color = "#9faafaff"];
    node15_0 -> node16_0 [dir = both, color = "#9faafaff"];
    node16_0 -> node17_0 [dir = both, color = "#9faafaff"];
    node17_0 -> node18_0 [dir = both, color = "#9faafaff"];
    node18_0 -> node19_0 [dir = both, color = "#9faafaff"];
    node19_0 -> node20_0 [dir = both, color = "#9faafaff"];
    node20_0 -> node0_0 [dir = both, color = "#9faafaff"];
    node21_0 -> node22_0 [color = gray];
    node22_0 -> node23_0 [color = gray];
    node23_0 -> node24_0 [color = gray];
    node24_0 -> node25_0 [color = gray];
    node25_0 -> node26_0 [color = gray];
    node26_0 -> node27_0 [color = gray];
    node27_0 -> node28_0 [color = gray];
    node28_0 -> node29_0 [color = gray];
    node29_0 -> node30_0 [color = gray];
    node30_0 -> node31_0 [color = gray];

    head [shape = box3d, label="HEAD", style = filled, fillcolor = "#79D47F", color = black];
    tail [shape = box3d, label="TAIL", style = filled, fillcolor = "#E07397", color = black];
    free [shape = box3d, label="FREE", style = filled, fillcolor = "#E3f194", color = black];
    head -> node1_0 [color = "#79D47F"];
    tail -> node20_0 [color = "#E07397"];
    free -> node21_0 [color = gray];
    { rank = same; head; tail; free; }
 }
